<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_arm">
    <!-- Include color macros -->
    <xacro:include filename="$(find abb_arm_description)/urdf/colours.xacro"/>

    <!-- Include inertial macros -->
    <xacro:include filename="$(find abb_arm_description)/urdf/inertial_macros.xacro"/>

    <!-- Include platform -->
    <!-- <xacro:include filename="$(find abb_arm_description)/urdf/platform.xacro"/> -->

    <!-- Include abb arm -->
    <xacro:include filename="$(find abb_arm_description)/urdf/abb_arm.xacro"/>

    <!-- Include major components -->
    <xacro:include filename="$(find abb_arm_description)/urdf/major_components.xacro"/>

    <!-- Include mir platform -->
    <!-- <xacro:include filename="$(find abb_arm_description)/urdf/mir_platform.xacro"/> -->
    <xacro:include filename="$(find abb_arm_description)/urdf/mir1350_rough.xacro"/>

    <!-- Include ros2_control -->
    <xacro:include filename="$(find abb_arm_description)/urdf/ros2_control.xacro"/>

    <!-- Include gazebo plugins -->
    <xacro:include filename="$(find abb_arm_description)/urdf/gazebo_control.xacro"/>
</robot>